apiVersion: apps/v1
kind: Deployment
metadata:
  name: __APPLICATION__
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: __APPLICATION__
          args:
            - server
          ports:
            - containerPort: __APPLICATION_PORT__
          resources:
            limits:
              cpu: 1.0
              memory: 1024Mi
            requests:
              cpu: 0.1
              memory: 1024Mi
          env:
            - name: RUST_LOG
              value: "ton_wallet_api_rs=info,dexpa=debug,warp=debug"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-db-credentials
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-db-credentials
                  key: password
            - name: DATABASE_URL
              value: "postgresql://$(DB_USER):$(DB_PASSWORD)@127.0.0.1:5432/ton_wallet_api_rs"
            - name: DB_POOL_SIZE
              value: "5"
